+++
title = "Publications"
layout = "hyde-master"
+++
<!DOCTYPE HTML>
<!-- absorption -->
<h2> Absorption </h2>
<ul>
   <a href="https://drive.google.com/file/d/1kvqdpN7BP9eI4z2_bbcpNOl-S6LE4FX1/view?usp=sharing" target="_blank">
      <h3> [1] "Grip Absorption Final Report" </h3>
   </a>
   <p> A. Ivanova, P. Hines, S. Howerter, J. Slinkman, "GRIP Absorption Final Report," A report submitted as part of the Grid Resilience and Intelligence Platform (GRIP),p.40, October 2020. [Online]. Available: <a href="https://drive.google.com/file/d/1kvqdpN7BP9eI4z2_bbcpNOl-S6LE4FX1/view?usp=sharing" target="_blank">https://drive.google.com/file/d/1kvqdpN7BP9eI4z2_bbcpNOl-S6LE4FX1/view?usp=sharing</a></p>
   <a href="https://drive.google.com/file/d/1GLrXejbAerim_lYnJ5rLcNJZSatyyby5/view?usp=sharing" target="_blank">
      <h3> [2] "Demonstration Results Report" </h3>
   </a>
   <p></p>
   D. Pinney, "Demonstration Results Report NRECA for GRIP," A report that describes Anticipate/Absorb/Recover models deployed as part of
   GRIP.,p.5, September 2020. [Online]. Available: <a href="https://drive.google.com/file/d/1GLrXejbAerim_lYnJ5rLcNJZSatyyby5/view?usp=sharing">https://drive.google.com/file/d/1GLrXejbAerim_lYnJ5rLcNJZSatyyby5/view?usp=sharing</a>
   <a href="https://drive.google.com/file/d/1omZ1vQSpBzeGug69OMg19fkFBXfZ7bTt/view?usp=sharing" target="_blank">
      <h3> [3] "Real-world, Full-scale Validation of Power Balancing Services from Packetized Virtual Batteries" </h3>
   </a>
   <p>  K. Desrochers, V. Hines, F. Wallace, J. Slinkman, A. Giroux, A. Khurram, M. Amini, M. Almassalkhi, Paul D.H. Hines, “Real-world, Full-scale Validation of Power Balancing Services from Packetized Virtual Batteries,” Packetized Energy.,p.5,Burlington, VT 05401, University of Vermont
      Burlington, VT 05405. [Online]. Available: <a href="https://drive.google.com/file/d/1omZ1vQSpBzeGug69OMg19fkFBXfZ7bTt/view?usp=sharing" target="_blank">https://drive.google.com/file/d/1omZ1vQSpBzeGug69OMg19fkFBXfZ7bTt/view?usp=sharing</a>
   </p>
        <h3> [4] "Vegetation Impact Analysis" </h3>
      </a>
      <p><p>
D. Chassin, A. Teyber, "Vegetation Impact Analysis" A report that proposes a tree fall analysis model for HiPAS GridLAB-D in
support of the grid resilience use-case.,p.3, November 2020. [Online]. Available: <a href="file:///C:/Users/Melissa%20Taha/Downloads/Vegetation_Impact_Analysis.pdf">file:///C:/Users/Melissa%20Taha/Downloads/Vegetation_Impact_Analysis.pdf </a>
      <h3> [5] "NRECA Final Report" </h3>
   </a>
   <p>  D. Pinney, "NRECA GRIP Final Report," A report that provide a rough overview of work  completed by NRECA under GRIP.,p.25, September 2020. [Online]. Available: <a href="https://drive.google.com/file/d/1tOCTWIOIKCMOAE3766AuHju7O_afyJa8/view?usp=sharing" target="_blank">https://drive.google.com/file/d/1tOCTWIOIKCMOAE3766AuHju7O_afyJa8/view?usp=sharing</a></p>
</ul>
<br/>
<!-- anticipation -->
<h2> Anticipation </h2>
<ul>
<a href="https://drive.google.com/file/d/1tOCTWIOIKCMOAE3766AuHju7O_afyJa8/view?usp=sharing">
   <h3> [6] "NRECA Final Report" </h3>
</a>
D. Pinney, "NRECA GRIP Final Report," A report that provide a rough overview of work  completed by NRECA under GRIP.,p.25, September 2020. [Online]. Available: <a href="https://drive.google.com/file/d/1tOCTWIOIKCMOAE3766AuHju7O_afyJa8/view?usp=sharing" target="_blank">https://drive.google.com/file/d/1tOCTWIOIKCMOAE3766AuHju7O_afyJa8/view?usp=sharing</a>
<p>
</p>
<a href="https://docs.google.com/document/d/1YIE-APB3BAdWODMGrh3vEq0z24C6Qg4zZsanQuo9ckg/edit#heading=h.aqds4lacg3pl" target="_blank">
   <h3> [7] "HiPAS Pole Failure Model" </h3>
</a>
<p> Stanford National Accelerator Laboratory, "HIPAS Pole Failure Model," A report that explains the pole failure model in GridLAB-D.,p.9, May 2021. [Online]. Available: <a href="https://docs.google.com/document/d/1YIE-APB3BAdWODMGrh3vEq0z24C6Qg4zZsanQuo9ckg/edit#heading=h.aqds4lacg3pl" target="_blank">https://docs.google.com/document/d/1YIE-APB3BAdWODMGrh3vEq0z24C6Qg4zZsanQuo9ckg/edit#heading=h.aqds4lacg3pl</a></p>
</ul>
<br/>
<!-- recovery -->
<h2>Recovery</h2>
<ul>
   <a href="https://drive.google.com/file/d/12Vtj5m_ySWongeI7Rj6lE7cmHqb_0mst/view?usp=sharing" target="_blank">
      <h3> [8] "Recovery Final Report" </h3>
   </a>
   <p> Stanford National Accelerator Laboratory,LBNL, "GRIP Phase 3 Rcovery Final Report," A report that explains the Recovery Phase of the Grid Resiliency and Intelligence Project (GRIP).,p.8. [Online]. Available: <a href="https://drive.google.com/file/d/12Vtj5m_ySWongeI7Rj6lE7cmHqb_0mst/view?usp=sharing" target="_blank">https://drive.google.com/file/d/12Vtj5m_ySWongeI7Rj6lE7cmHqb_0mst/view?usp=sharing</a></p>
   <a href="https://drive.google.com/file/d/1jHZxqsKxJBEMGOLAqmsfekUJ54m7cEHy/view?usp=sharing" target="_blank">
      <h3> [9] "Model-Free Optimal Voltage Phasor Regulation in Unbalanced Distribution Systems"</h3>
   </a>
   <p> M. D. Sankur , R. Dobbe , A. von Meier , Member, IEEE, and D. B. Arnold, "Model-Free Optimal Voltage Phasor Regulation in Unbalanced Distribution Systems" IEEE Transactions on SMART GRID.,VOL.11, NO. 1,p.11, JANUARY 2020 [Online]. Available: <a href="https://drive.google.com/file/d/1jHZxqsKxJBEMGOLAqmsfekUJ54m7cEHy/view?usp=sharing" target="_blank">https://drive.google.com/file/d/1jHZxqsKxJBEMGOLAqmsfekUJ54m7cEHy/view?usp=sharing</a></p>
</ul>
<br/>

<h2>GitHub Repositories</h2>
<ul>
  <li>
    <p>This link is the main page for the grip energy webpage repositories</p>
    <a href="https://github.com/" target="_blank">https://github.com/slacgismo/grip-webpage/</a>
  </li>
  <li>
    <p>This repository includes grip-webpage archetypes</p>
    <a href="https://github.com/" target="_blank">https://github.com/slacgismo/grip-webpage/tree/main/archetypes/</a>
  </li>
  <li>
    <p>This repository for the grip-webapge content</p>
    <a href="https://github.com/" target="_blank">https://github.com/slacgismo/grip-webpage/tree/main/content/</a>
  </li>
  <li>
    <p>This repository includes the layouts and partials of the grip-webpage </p>
    <a href="https://github.com/" target="_blank">https://github.com/slacgismo/grip-webpage/tree/main/layouts/partials/</a>
  </li>
  <li>
    <p>This repository includes the static for the grip webpage </p>
    <a href="https://github.com/" target="_blank">https://github.com/slacgismo/grip-webpage/tree/main/static/</a>
  </li>
  <li>
    <p>This repository includes the themes/ paperMod for the grip webpage</p>
    <a href="https://github.com/" target="_blank">https://github.com/slacgismo/grip-webpage/tree/main/themes/PaperMod/</a>
  </li>
  <li>
    <p>This repository includes deployment page set up</p>
    <a href="https://github.com/" target="_blank">https://github.com/slacgismo/grip-webpage/blob/main/.gitignore/</a>
  </li>
  <li>
    <p>This repository includes step by step setup of grip website </p>
    <a href="https://github.com/" target="_blank">https://github.com/slacgismo/grip-webpage/blob/main/README.md/</a>
  </li>
  <li>
    <p>This repository includes the setup for the analytics page of the grip webpage</p>
    <a href="https://github.com/" target="_blank">https://github.com/slacgismo/grip-webpage/blob/main/config.yml/</a>
  </li>
</ul>
